########## DB.Properties ##########
## MySQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/LiquiParqui
#db.user=root
#db.password=

## PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/petsys
db.user=postgres
db.password=postgres

# Opcoes do server Java
con.ip=127.0.0.1
con.port=8282

########## Variables.Properties ##########
# Content-Type
var.contenttype=application/json
# BasicAuth (Base64 encoded)
var.basicauth=YWRtaW46YWRtaW4=

# Diretorio padrao para salvar os arquivos
# Necessaria a / no final
var.folder=/apama

##### Envio SMTP #####
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.login=
mail.smtp.password=

# Destinatarios SMTP #
# Sao separados por ","
mail.destinatarios=
mail.destinatarios.cco=

##### Debug Mode #####
con.debug=true